docs/changelogs_cn.json (before)
[
  {
    "version": "0.9.2",
    "date": "2026-02-02",
    "summary": "榜单改为图表展示；优化词云生成逻辑；优化本地 AI 推理模型；改进聊天记录筛选与日期选择器；并在启动后预加载关键路由提升体验。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "榜单重构为图表展示",
          "词云效果优化",
          "推理模型优化",
          "消息会话搜索与筛选联动优化",
          "日期选择器交互优化",
          "启动后预加载关键路由"
        ]
      },
      {
        "type": "chore",
        "items": ["preload 模块化拆分", "优化 analytics 逻辑", "升级 ESLint 并进行代码格式化"]
      }
    ]
  },
  {
    "version": "0.9.1",
    "date": "2026-01-30",
    "summary": "支持了 LINE 聊天记录的导入；新增批量管理；聊天对话支持搜索；修复了一些已知问题。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "新增批量管理，支持批量删除和合并",
          "支持聊天对话搜索",
          "支持 LINE 聊天记录导入",
          "兼容 WeFlow 导出的 JSON 格式",
          "成员列表改为后端分页加载",
          "优化部分文案"
        ]
      },
      {
        "type": "fix",
        "items": ["修复 Windows 在更新时，Worker 占用导致软件无法关闭的问题"]
      }
    ]
  },
  {
    "version": "0.9.0",
    "date": "2026-01-28",
    "summary": "支持了 NLP 分词能力，语录 Tab 下新增词云；新增视图功能，支持展示更多图表；支持了系统代理跟随；优化了部分页面和样式。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "用户选择器性能优化，支持虚拟加载",
          "迁移榜单到视图Tab",
          "引入分词能力，并新增词云子Tab",
          "优化群聊页Tab文案",
          "网络代理支持跟随系统代理",
          "版本日志显示判断逻辑优化"
        ]
      },
      {
        "type": "style",
        "items": ["markdown渲染样式优化"]
      }
    ]
  },
  {
    "version": "0.8.0",
    "date": "2026-01-26",
    "summary": "新增了会话摘要与向量检索能力；每次版本更新后会弹窗展示更新内容；优化了部分界面交互；同时修复了一些已知问题。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "聊天会话支持摘要功能",
          "新增批量生成会话摘要逻辑",
          "支持向量模型配置和相关检索",
          "导入聊天记录报错时记录更详细的日志",
          "每次更新新版本后，自动打开版本日志供用户查看",
          "首页新增Footer，展示常用链接",
          "侧边栏移除帮助与反馈"
        ]
      },
      {
        "type": "fix",
        "items": ["修复 shuakami-jsonl 解析错误(fix #50)"]
      }
    ]
  },
  {
    "version": "0.7.0",
    "date": "2026-01-23",
    "summary": "优化了 AI 对话体验；改进了更新逻辑；图表方案使用 Echarts 替代 chart.js。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "优化更新逻辑",
          "完善AI对话错误日志",
          "聊天对话底部支持快速选择对话模型",
          "优化默认提示词，带点幽默",
          "Echarts 替换 chart.js",
          "取消注册协议逻辑"
        ]
      }
    ]
  },
  {
    "version": "0.6.0",
    "date": "2026-01-21",
    "summary": "接入了 AI sdk，提高了 AI 对话 的稳定性；AI对话新增展示思考内容块；对部分样式进行了优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "新增定位日志功能",
          "接入AI sdk",
          "追加思考内容块",
          "解决全局弹窗会被首页顶部拖拽区域遮挡的问题",
          "优化windows下右上角关闭样式"
        ]
      }
    ]
  },
  {
    "version": "0.5.2",
    "date": "2026-01-20",
    "summary": "支持了合并导入，同时修复了一些问题。",
    "changes": [
      {
        "type": "feat",
        "items": ["支持合并导入", "主面板显示聊天记录起止时间", "拖拽区域优化"]
      },
      {
        "type": "fix",
        "items": [
          "优化构建配置以解决macOS x64编译问题",
          "消息记录查看器在windows下关闭按钮样式问题",
          "macOS 打包时需在对应架构上编译(fixes #36)"
        ]
      }
    ]
  },
  {
    "version": "0.5.1",
    "date": "2026-01-16",
    "summary": "修复了一些问题。",
    "changes": [
      {
        "type": "feat",
        "items": ["文案优化"]
      },
      {
        "type": "fix",
        "items": ["修复windows下关闭软件进程不退出的问题(#33)", "修复数字输入框BUG (resolve #34)"]
      }
    ]
  },
  {
    "version": "0.5.0",
    "date": "2026-01-14",
    "summary": "支持了 instagram 聊天记录导入；首页支持了批量导入；聊天页面支持了增量导入。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "支持 instagram 聊天记录导入",
          "逻辑优化",
          "系统提示词预设功能优化",
          "支持增量导入",
          "支持批量导入",
          "样式优化",
          "Windows 端支持原生窗口控制并实现主题同步 (#31)"
        ]
      },
      {
        "type": "chore",
        "items": ["移除componenst.d.ts"]
      }
    ]
  },
  {
    "version": "0.4.1",
    "date": "2026-01-13",
    "summary": "进行了一些样式和交互上的优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "提示词支持预览",
          "优化AI对话状态栏",
          "优化迁移表逻辑",
          "侧边栏支持显示头像",
          "样式优化",
          "替换原生窗口控制栏",
          "优化全局背景色",
          "关闭软件时清理 Worker"
        ]
      },
      {
        "type": "fix",
        "items": ["修复主题模式设置跟随系统不生效的问题", "修复更新弹窗提示内容排版问题"]
      }
    ]
  },
  {
    "version": "0.4.0",
    "date": "2026-01-12",
    "summary": "导入支持 shuakami-jsonl 格式；优化了 AI 对话，现在更加节省token了；导入聊天记录时支持生成会话索引，同时消息查看器也支持按索引查看；软件更新支持了加速镜像。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "兼容shuakami-jsonl",
          "优化Loading",
          "新增自定义筛选",
          "重构预设词系统，支持通用预设词",
          "精简系统提示词以节省token",
          "新增会话相关function calling调用",
          "处理消息跳转到上下文逻辑",
          "聊天记录查看器支持查看会话索引和快速跳转",
          "重构设置弹窗，新增会话索引设置",
          "导入聊天记录支持生成会话索引",
          "重构设置弹窗",
          "优化基础组件交互样式",
          "优化首页样式",
          "优化更新加速逻辑",
          "添加加速镜像"
        ]
      }
    ]
  },
  {
    "version": "0.3.1",
    "date": "2026-01-09",
    "summary": "已适配 Discord 导入；各个解析器支持了回复类型的导入；软件存储目录迁移至更规范的目录；导入时支持角色导入；对导入报错支持了更详细的诊断和提示；部分细节优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "数据表升级改为在主进程升级",
          "自动检查更新时忽略beta版本",
          "将数据存储目录迁移到userData下",
          "各个解析器重新支持回复消息导入",
          "支持平台消息id和回复id，同时进行表迁移",
          "支持Tyrrrz/DiscordChatExporter消息格式导入",
          "member表支持角色",
          "增强chatlab格式检测行为",
          "确保点击导入和拖入导入的逻辑一致",
          "支持更详细的格式诊断"
        ]
      },
      {
        "type": "fix",
        "items": ["修复部分用户platformId 为空的情况"]
      }
    ]
  },
  {
    "version": "0.3.0",
    "date": "2026-01-08",
    "summary": "进行了全量的国际化支持，支持中英文切换；一些功能优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "SQL实验室支持导出",
          "AI对话支持导出",
          "完成最终国际化",
          "AI模型错误时显式报错",
          "SQL结果支持跳转消息查看器",
          "优化系统prompt，支持prompt市场"
        ]
      }
    ]
  },
  {
    "version": "0.2.0",
    "date": "2025-12-29",
    "summary": "支持配置代理；导入时支持显示错误日志；优化部分界面交互，以及部分功能更新。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "消息管理器支持显示系统消息",
          "优化导入逻辑，错误时会显示导入日志",
          "WhatsApp支持英文格式消息导入",
          "支持配置代理(resolve #7)",
          "优化AI模型界面交互",
          "添加用户配置API教程",
          "1、新增GLM两个免费调用模型 2、新增豆包服务商和对应的最新模型",
          "AI回复不输出think内容"
        ]
      }
    ]
  },
  {
    "version": "0.1.3",
    "date": "2025-12-25",
    "summary": "修复了一些问题。",
    "changes": [
      {
        "type": "fix",
        "items": ["修复 Echotrace 解析器错误"]
      }
    ]
  },
  {
    "version": "0.1.2",
    "date": "2025-12-25",
    "summary": "支持了深色模式；AI对话中，系统提示词中支持传递给用户身份。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "AI对话中，系统提示词中支持传递给用户身份",
          "聊天记录查看器中，Owner显示在右侧",
          "支持数据库升级",
          "成员Tab中支持设置Owner视角",
          "支持深色模式"
        ]
      },
      {
        "type": "fix",
        "items": ["修复私聊误判为群聊的问题"]
      }
    ]
  },
  {
    "version": "0.1.1",
    "date": "2025-12-24",
    "summary": "已适配 WhatsApp 聊天记录的导入；支持旧版 QQ 讨论组格式的分析。",
    "changes": [
      {
        "type": "feat",
        "items": ["聊天会话底部显示token消耗", "支持WhatsApp原生格式消息", "支持旧版QQ txt版本的讨论组格式"]
      },
      {
        "type": "fix",
        "items": ["修复消息管理器层级过低的问题"]
      }
    ]
  },
  {
    "version": "0.1.0",
    "date": "2025-12-23",
    "summary": "项目正式开源发布。",
    "changes": [
      {
        "type": "feat",
        "items": ["init"]
      }
    ]
  }
]

docs/changelogs_cn.json (after)
[
  {
    "version": "0.9.3",
    "date": "2026-02-03",
    "summary": "支持自定义数据目录；修复大量已知问题。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "设置内新增数据目录位置配置",
          "数据存储目录迁移逻辑优化",
          "目录切换新增确认弹窗",
          "解析逻辑优化（WeFlow / Echotrace）"
        ]
      },
      {
        "type": "fix",
        "items": [
          "修复 Windows 自定义筛选时消息量过大导致崩溃的问题",
          "修复第三方中转 API 调用 tool_call 导致对话异常结束的问题",
          "修复部分 WhatsApp 聊天记录无法正确识别的问题",
          "修复管理页面表头层级显示问题"
        ]
      },
      {
        "type": "refactor",
        "items": ["重构 session 查询模块", "完善迁移日志输出"]
      }
    ]
  },
  {
    "version": "0.9.2",
    "date": "2026-02-02",
    "summary": "榜单改为图表展示；优化词云生成逻辑；优化本地 AI 推理模型；改进聊天记录筛选与日期选择器；并在启动后预加载关键路由提升体验。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "榜单重构为图表展示",
          "词云效果优化",
          "推理模型优化",
          "消息会话搜索与筛选联动优化",
          "日期选择器交互优化",
          "启动后预加载关键路由"
        ]
      },
      {
        "type": "chore",
        "items": ["preload 模块化拆分", "优化 analytics 逻辑", "升级 ESLint 并进行代码格式化"]
      }
    ]
  },
  {
    "version": "0.9.1",
    "date": "2026-01-30",
    "summary": "支持了 LINE 聊天记录的导入；新增批量管理；聊天对话支持搜索；修复了一些已知问题。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "新增批量管理，支持批量删除和合并",
          "支持聊天对话搜索",
          "支持 LINE 聊天记录导入",
          "兼容 WeFlow 导出的 JSON 格式",
          "成员列表改为后端分页加载",
          "优化部分文案"
        ]
      },
      {
        "type": "fix",
        "items": ["修复 Windows 在更新时，Worker 占用导致软件无法关闭的问题"]
      }
    ]
  },
  {
    "version": "0.9.0",
    "date": "2026-01-28",
    "summary": "支持了 NLP 分词能力，语录 Tab 下新增词云；新增视图功能，支持展示更多图表；支持了系统代理跟随；优化了部分页面和样式。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "用户选择器性能优化，支持虚拟加载",
          "迁移榜单到视图Tab",
          "引入分词能力，并新增词云子Tab",
          "优化群聊页Tab文案",
          "网络代理支持跟随系统代理",
          "版本日志显示判断逻辑优化"
        ]
      },
      {
        "type": "style",
        "items": ["markdown渲染样式优化"]
      }
    ]
  },
  {
    "version": "0.8.0",
    "date": "2026-01-26",
    "summary": "新增了会话摘要与向量检索能力；每次版本更新后会弹窗展示更新内容；优化了部分界面交互；同时修复了一些已知问题。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "聊天会话支持摘要功能",
          "新增批量生成会话摘要逻辑",
          "支持向量模型配置和相关检索",
          "导入聊天记录报错时记录更详细的日志",
          "每次更新新版本后，自动打开版本日志供用户查看",
          "首页新增Footer，展示常用链接",
          "侧边栏移除帮助与反馈"
        ]
      },
      {
        "type": "fix",
        "items": ["修复 shuakami-jsonl 解析错误(fix #50)"]
      }
    ]
  },
  {
    "version": "0.7.0",
    "date": "2026-01-23",
    "summary": "优化了 AI 对话体验；改进了更新逻辑；图表方案使用 Echarts 替代 chart.js。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "优化更新逻辑",
          "完善AI对话错误日志",
          "聊天对话底部支持快速选择对话模型",
          "优化默认提示词，带点幽默",
          "Echarts 替换 chart.js",
          "取消注册协议逻辑"
        ]
      }
    ]
  },
  {
    "version": "0.6.0",
    "date": "2026-01-21",
    "summary": "接入了 AI sdk，提高了 AI 对话 的稳定性；AI对话新增展示思考内容块；对部分样式进行了优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "新增定位日志功能",
          "接入AI sdk",
          "追加思考内容块",
          "解决全局弹窗会被首页顶部拖拽区域遮挡的问题",
          "优化windows下右上角关闭样式"
        ]
      }
    ]
  },
  {
    "version": "0.5.2",
    "date": "2026-01-20",
    "summary": "支持了合并导入，同时修复了一些问题。",
    "changes": [
      {
        "type": "feat",
        "items": ["支持合并导入", "主面板显示聊天记录起止时间", "拖拽区域优化"]
      },
      {
        "type": "fix",
        "items": [
          "优化构建配置以解决macOS x64编译问题",
          "消息记录查看器在windows下关闭按钮样式问题",
          "macOS 打包时需在对应架构上编译(fixes #36)"
        ]
      }
    ]
  },
  {
    "version": "0.5.1",
    "date": "2026-01-16",
    "summary": "修复了一些问题。",
    "changes": [
      {
        "type": "feat",
        "items": ["文案优化"]
      },
      {
        "type": "fix",
        "items": ["修复windows下关闭软件进程不退出的问题(#33)", "修复数字输入框BUG (resolve #34)"]
      }
    ]
  },
  {
    "version": "0.5.0",
    "date": "2026-01-14",
    "summary": "支持了 instagram 聊天记录导入；首页支持了批量导入；聊天页面支持了增量导入。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "支持 instagram 聊天记录导入",
          "逻辑优化",
          "系统提示词预设功能优化",
          "支持增量导入",
          "支持批量导入",
          "样式优化",
          "Windows 端支持原生窗口控制并实现主题同步 (#31)"
        ]
      },
      {
        "type": "chore",
        "items": ["移除componenst.d.ts"]
      }
    ]
  },
  {
    "version": "0.4.1",
    "date": "2026-01-13",
    "summary": "进行了一些样式和交互上的优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "提示词支持预览",
          "优化AI对话状态栏",
          "优化迁移表逻辑",
          "侧边栏支持显示头像",
          "样式优化",
          "替换原生窗口控制栏",
          "优化全局背景色",
          "关闭软件时清理 Worker"
        ]
      },
      {
        "type": "fix",
        "items": ["修复主题模式设置跟随系统不生效的问题", "修复更新弹窗提示内容排版问题"]
      }
    ]
  },
  {
    "version": "0.4.0",
    "date": "2026-01-12",
    "summary": "导入支持 shuakami-jsonl 格式；优化了 AI 对话，现在更加节省token了；导入聊天记录时支持生成会话索引，同时消息查看器也支持按索引查看；软件更新支持了加速镜像。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "兼容shuakami-jsonl",
          "优化Loading",
          "新增自定义筛选",
          "重构预设词系统，支持通用预设词",
          "精简系统提示词以节省token",
          "新增会话相关function calling调用",
          "处理消息跳转到上下文逻辑",
          "聊天记录查看器支持查看会话索引和快速跳转",
          "重构设置弹窗，新增会话索引设置",
          "导入聊天记录支持生成会话索引",
          "重构设置弹窗",
          "优化基础组件交互样式",
          "优化首页样式",
          "优化更新加速逻辑",
          "添加加速镜像"
        ]
      }
    ]
  },
  {
    "version": "0.3.1",
    "date": "2026-01-09",
    "summary": "已适配 Discord 导入；各个解析器支持了回复类型的导入；软件存储目录迁移至更规范的目录；导入时支持角色导入；对导入报错支持了更详细的诊断和提示；部分细节优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "数据表升级改为在主进程升级",
          "自动检查更新时忽略beta版本",
          "将数据存储目录迁移到userData下",
          "各个解析器重新支持回复消息导入",
          "支持平台消息id和回复id，同时进行表迁移",
          "支持Tyrrrz/DiscordChatExporter消息格式导入",
          "member表支持角色",
          "增强chatlab格式检测行为",
          "确保点击导入和拖入导入的逻辑一致",
          "支持更详细的格式诊断"
        ]
      },
      {
        "type": "fix",
        "items": ["修复部分用户platformId 为空的情况"]
      }
    ]
  },
  {
    "version": "0.3.0",
    "date": "2026-01-08",
    "summary": "进行了全量的国际化支持，支持中英文切换；一些功能优化。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "SQL实验室支持导出",
          "AI对话支持导出",
          "完成最终国际化",
          "AI模型错误时显式报错",
          "SQL结果支持跳转消息查看器",
          "优化系统prompt，支持prompt市场"
        ]
      }
    ]
  },
  {
    "version": "0.2.0",
    "date": "2025-12-29",
    "summary": "支持配置代理；导入时支持显示错误日志；优化部分界面交互，以及部分功能更新。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "消息管理器支持显示系统消息",
          "优化导入逻辑，错误时会显示导入日志",
          "WhatsApp支持英文格式消息导入",
          "支持配置代理(resolve #7)",
          "优化AI模型界面交互",
          "添加用户配置API教程",
          "1、新增GLM两个免费调用模型 2、新增豆包服务商和对应的最新模型",
          "AI回复不输出think内容"
        ]
      }
    ]
  },
  {
    "version": "0.1.3",
    "date": "2025-12-25",
    "summary": "修复了一些问题。",
    "changes": [
      {
        "type": "fix",
        "items": ["修复 Echotrace 解析器错误"]
      }
    ]
  },
  {
    "version": "0.1.2",
    "date": "2025-12-25",
    "summary": "支持了深色模式；AI对话中，系统提示词中支持传递给用户身份。",
    "changes": [
      {
        "type": "feat",
        "items": [
          "AI对话中，系统提示词中支持传递给用户身份",
          "聊天记录查看器中，Owner显示在右侧",
          "支持数据库升级",
          "成员Tab中支持设置Owner视角",
          "支持深色模式"
        ]
      },
      {
        "type": "fix",
        "items": ["修复私聊误判为群聊的问题"]
      }
    ]
  },
  {
    "version": "0.1.1",
    "date": "2025-12-24",
    "summary": "已适配 WhatsApp 聊天记录的导入；支持旧版 QQ 讨论组格式的分析。",
    "changes": [
      {
        "type": "feat",
        "items": ["聊天会话底部显示token消耗", "支持WhatsApp原生格式消息", "支持旧版QQ txt版本的讨论组格式"]
      },
      {
        "type": "fix",
        "items": ["修复消息管理器层级过低的问题"]
      }
    ]
  },
  {
    "version": "0.1.0",
    "date": "2025-12-23",
    "summary": "项目正式开源发布。",
    "changes": [
      {
        "type": "feat",
        "items": ["init"]
      }
    ]
  }
]

docs/changelogs_cn.json (diff)
@@ -1,5 +1,34 @@
 [
   {
+    "version": "0.9.3",
+    "date": "2026-02-03",
+    "summary": "支持自定义数据目录；修复大量已知问题。",
+    "changes": [
+      {
+        "type": "feat",
+        "items": [
+          "设置内新增数据目录位置配置",
+          "数据存储目录迁移逻辑优化",
+          "目录切换新增确认弹窗",
+          "解析逻辑优化（WeFlow / Echotrace）"
+        ]
+      },
+      {
+        "type": "fix",
+        "items": [
+          "修复 Windows 自定义筛选时消息量过大导致崩溃的问题",
+          "修复第三方中转 API 调用 tool_call 导致对话异常结束的问题",
+          "修复部分 WhatsApp 聊天记录无法正确识别的问题",
+          "修复管理页面表头层级显示问题"
+        ]
+      },
+      {
+        "type": "refactor",
+        "items": ["重构 session 查询模块", "完善迁移日志输出"]
+      }
+    ]
+  },
+  {
     "version": "0.9.2",
     "date": "2026-02-02",
     "summary": "榜单改为图表展示；优化词云生成逻辑；优化本地 AI 推理模型；改进聊天记录筛选与日期选择器；并在启动后预加载关键路由提升体验。",
